<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>



    <ItemGroup>
        <Content Include="bins\geckodriver.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\res.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
        <PackageReference Include="EPPlus" Version="5.7.5" />

        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="bins\" />
        <Reference Include="Resources">
            <Private>True</Private>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </Reference>
        <Resource Include="SubDep\" />
    </ItemGroup>


</Project>
